<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Cristian Pozo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .contenedor-principal {
            background-image: url(Imagenes/25312.jpg);
            margin: auto;
            margin-top: 50px;
            width: 1200px;
            height: 800px;
        }

        .contenido {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .encabezado {

            width: 1200px;
            height: 120px;

        }

        .servicio {
            margin-top: 20px;
            width: 1200px;
            height: 50px;
            background-color: aquamarine;
        }

        .dise単oweb {
            float: left;
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 25px;
            width: 350px;
            height: 200px;
            background-color: #8BF7B6;
        }

        .aplicaciones {
            float: left;
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 25px;
            width: 350px;
            height: 200px;
            background-color: #8BF7B6;

        }

        .commerce {
            float: right;
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 25px;
            width: 350px;
            height: 200px;
            background-color: #8BF7B6;
        }
        .formulario{
            float: right;
            margin-top: 130px;
            margin-left: 25px;
            margin-right: 25px;
            width: 350px;
            height: 185px;;
        }
        .titulo1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 4rem;
            color: steelblue;
            text-align: center;
        }
        .titulo1 span{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2.5rem;
        }
    </style>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body background="Imagenes/25312.jpg">
    <header>
        <h1 class="titulo1">Cristian Pozo<span>Freelancer</span></h1>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="">Inicio</a>
            <a href="">Nosotros</a>
            <a href="">Clientes</a>
            <a href="">Contactos</a>
            <a href="">Cristian Pozo</a>
        </nav>
    </div>

    <div class="contenedor-principal">
        <div class="encabezado">
            <section class="contenido">
                <H1>Dise単o y Desarrollo Web Freelancer</H1>
                <h6>Pichincha Cayambe</h6>
                <h6>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" width="52"
                        height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#00abfb" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <line x1="18" y1="6" x2="18" y2="6.01" />
                        <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
                        <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
                        <line x1="9" y1="4" x2="9" y2="17" />
                        <line x1="15" y1="15" x2="15" y2="20" />
                    </svg>
                </h6>
            </section>
        </div>


        <main>
            <div class="servicio">
                <h3 class="contenido">Mis Servicios</h3>
            </div>

            <div class="dise単oweb">
                <section class="contenido">
                    <h4 class="opciones">Dise単o Web</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="52" height="52" viewBox="0 0 24 24"
                        stroke-width="2" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M12 21a9 9 0 1 1 0 -18a9 8 0 0 1 9 8a4.5 4 0 0 1 -4.5 4h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                        <circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
                        <circle cx="12" cy="7.5" r=".5" fill="currentColor" />
                        <circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
                    </svg>
                    <p>Morbi dapibus viverra ante, id imperdiet elit rutrum elementum. Proin a urna efficitur, convallis
                        leo
                        id, interdum ligula. Integer egestas nibh lorem</p>
                </section>
            </div>

            <div class="aplicaciones">
                <section class="contenido">
                    <h4 class="opciones">Aplicaciones Moviles</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="52" height="52" viewBox="0 0 24 24"
                        stroke-width="2" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <line x1="4" y1="10" x2="4" y2="16" />
                        <line x1="20" y1="10" x2="20" y2="16" />
                        <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                        <line x1="8" y1="3" x2="9" y2="5" />
                        <line x1="16" y1="3" x2="15" y2="5" />
                        <line x1="9" y1="18" x2="9" y2="21" />
                        <line x1="15" y1="18" x2="15" y2="21" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="52" height="52" viewBox="0 0 24 24"
                        stroke-width="2" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z" />
                        <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                    </svg>
                    <p>Etiam scelerisque et velit sit amet sodales. Suspendisse convallis condimentum turpis vitae
                        lacinia.
                        Duis at eros sem. Proin vitae scelerisque nulla. In nisl sem, vehicula ac facilisis et, euismod
                        eget
                        enim. Etiam dapibus suscipit nulla.</p>
                </section>
            </div>

            <div class="commerce">
                <section class="contenido">
                    <h4 class="opciones">E-Commerce</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="52"
                        height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#00abfb" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="3" y="5" width="18" height="14" rx="3" />
                        <line x1="3" y1="10" x2="21" y2="10" />
                        <line x1="7" y1="15" x2="7.01" y2="15" />
                        <line x1="11" y1="15" x2="13" y2="15" />
                    </svg>
                </section>
            </div>

        </main>

        <div class="formulario">
            <section>
                <h5>Contactos</h5>

                <form action="">
                    <fieldset>
                        <legend>Contactanos llenando todos los campos</legend>
                        <div>
                            <label for="">Nombre:</label>
                            <input type="text" placeholder="Ingrese su Nombre">
                        </div>
                        <div>
                            <label for="">Telefono:</label>
                            <input type="tel" placeholder="Telefono">
                        </div>
                        <div>
                            <label for="">Email:</label>
                            <input type="email" placeholder="Email">
                        </div>
                        <div>
                            <label for="">Mensaje:</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <input type="submit" value="Enviar">
                        </div>
                    </fieldset>
                </form>
            </section>
        </div>
    </div>

    <footer>
        <p>Todos los derechos reservados para el Cristian Pozo</p>
    </footer>

</body>

</html>